# subtitle-generator

./: .gitignore  README.md  Subtitles.sln
.github/workflows/: ci.yml
deploy/: .env.example  docker-compose.yml
docs/: API.md  Architecture.md  Database.md  ProductRequirements.md  Roadmap.md  UserFlows.md
src/Subtitles.Api/: Program.cs  Subtitles.Api.csproj  Subtitles.Api.http  appsettings.Development.json
src/Subtitles.Infrastructure/: Subtitles.Infrastructure.csproj
src/Subtitles.Infrastructure/Ai/: AiServiceCollectionExtensions.cs
src/Subtitles.Infrastructure/Ai/OpenAi/: OpenAiLlmOptions.cs  OpenAiLlmProvider.cs  OpenAiSpeechToTextProvider.cs  OpenAiSttOptions.cs
src/Subtitles.Infrastructure/Auth/: AuthExceptions.cs  AuthService.cs  AuthServiceCollectionExtensions.cs  JwtOptions.cs  JwtTokenService.cs
src/Subtitles.Infrastructure/Data/: DataServiceCollectionExtensions.cs  JobQueueRepository.cs  SubtitlesDbContext.cs  SubtitlesDbContextFactory.cs
src/Subtitles.Infrastructure/Data/Configurations/: AccountConfiguration.cs  AiGenerationConfiguration.cs  ExportConfiguration.cs  ProcessingJobConfiguration.cs  PromptVersionConfiguration.cs  SubtitleCueConfiguration.cs  SubtitleTrackConfiguration.cs  TranscriptConfiguration.cs  UserConfiguration.cs  VideoConfiguration.cs  WordConfiguration.cs
src/Subtitles.Infrastructure/Data/Migrations/: 20260720231459_InitialCreate.Designer.cs  20260720231459_InitialCreate.cs  SubtitlesDbContextModelSnapshot.cs
src/Subtitles.Infrastructure/Storage/: LocalDiskOptions.cs  LocalDiskVideoStorage.cs  StorageServiceCollectionExtensions.cs
src/Subtitles.Worker/: PollingHostedService.cs  Program.cs  Subtitles.Worker.csproj  appsettings.Development.json  appsettings.json
src/Subtitles.Worker/Properties/: launchSettings.json
(+73 files in other folders)
